#################################################
#
# background_mem.txt
#
# author: Matthew Topham
# class: ECEN 323, Winter 2024, Section 2
# date: 4/3/24
#
# description: This provides a different background than the original game
#
#################################################

.background_start
--------------------------------------------------------------------------------
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
--------------------------------------------------------------------------------



.background_end

.default_color 0x000000

.char_color_map
' '=0x000000
'|'=0x000fff
'-'=0x000fff
