#################################################
#
# project_background.txt
#
# author: Matthew Topham
# class: ECEN 323, Winter 2024, Section 2
# date: 4/3/24
#
# description: This provides a background for our snake game
#
#################################################
.background_start

                                     SNAKE

  ____________________________________________________________________________
  |                                                                          \
  |                                                                          \
  |                                                                          \
  |                                                                          \
  |                                                                          \  
  |                                                                          \
  |                                                                          \
  |                                                                          \
  |                                                                          \
  |                                                                          \
  |                                                                          \
  |                                                                          \
  |                                                                          \
  |                                                                          \
  |                                                                          \
  |                                                                          \
  |                                                                          \
  |                                                                          \
  |                                                                          \
  |                                                                          \
  |                                                                          \
  |                                                                          \
  ----------------------------------------------------------------------------



.background_end

.default_color 0x000000

.char_color_map
'S'=0x000fff
'N'=0x000fff
'A'=0x000fff
'K'=0x000fff
'E'=0x000fff
' '=0x000000
'|'=0x000fff
'-'=0x000fff
'_'=0x000fff
'\'=0x000fff

