#################################################
#
# project_background.txt
#
# author: Matthew Topham, Stephen Henstrom
# class: ECEN 323, Winter 2024, Section 2
# date: 4/3/24
#
# description: This provides a background for our monkey game
#
###################################################

.background_start
                              %            %
                              #$, MONKEY ,$#
                                                
       ___________________________________________________________
       |                                                         \
       |                                                         \
       |                                                         \
       |                                                         \
       |                                                         \  
       |                                                         \
       |                                                         \
       |                                                         \
       |                                                         \
       |                                                         \
       |                                                         \
       |                                                         \
       |                                                         \
       |                                                         \
       |                                                         \
       |                                                         \
       |                                                         \
       |                                                         \
       |                                                         \
       |                                                         \
       |                                                         \
       |                                                         \
       -----------------------------------------------------------



.background_end

.default_color 0x000000

.char_color_map
'M'=0x000fff
'O'=0x000fff
'N'=0x000fff
'K'=0x000fff
'E'=0x000fff
'Y'=0X000fff
' '=0x000000
'|'=0x000fff
'-'=0x000fff
'_'=0x000fff
'\'=0x000fff
'$'=0x000ff0
','=0x000fff
'%'=0x000080
'#'=0x000940

